<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestCollViewPerf"
    x:DataType="local:MainPage"
    x:Class="TestCollViewPerf.MainPage">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="GroupHeaderTemplate"
                x:DataType="{x:Null}">

                <Label
                    Padding="5"
                    FontAttributes="Bold"
                    Text="{Binding Key, StringFormat='Group: {0}'}" />
            </DataTemplate>

            <DataTemplate
                x:Key="ItemTemplate"
                x:DataType="x:Int32">

                <local:CollViewItem />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,Auto,Auto,*">

        <Label
            Text="{Binding TotalMemory,
                StringFormat='Heap size: {0:0.0} mb'}" />

        <Label
            Grid.Column="1"
            Text="{Binding CollViewItemsCount,
                StringFormat='CV items count: {0}'}" />

        <Button
            Grid.Row="1"
            Text="Ungrouped CollView"
            Command="{Binding SetUnGroupedCommand}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="Grouped CollView"
            Command="{Binding SetGroupedCommand}" />

        <Button
            Grid.Row="2"
            Text="4 columns CollView"
            Command="{Binding Set4ColumnsCommand}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="6 columns CollView"
            Command="{Binding Set6ColumnsCommand}" />

        <CollectionView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Scrolled="OnScrolled"
            IsGrouped="{Binding IsGrouped}"
            ItemsSource="{Binding CollectionItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Span="{Binding CVColumns}"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid>
</ContentPage>
